# NutritionApp

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/labinot/bajrami/nutritionapp/: MainActivity.kt  MyAplication.kt
composeApp/src/androidMain/kotlin/com/labinot/bajrami/nutritionapp/domain/helpers/: GetScreenWidth.android.kt
composeApp/src/androidMain/kotlin/com/labinot/bajrami/nutritionapp/domain/helpers/utils/: PhotoPicker.android.kt  Sleep.android.kt
composeApp/src/commonMain/kotlin/com/labinot/bajrami/nutritionapp/: App.kt
composeApp/src/commonMain/kotlin/com/labinot/bajrami/nutritionapp/data/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/labinot/bajrami/nutritionapp/data/repoImpl/: AdminRepoImp.kt  CustomerRepoImp.kt  OrderRepoImp.kt  ProductRepoImp.kt
composeApp/src/commonMain/kotlin/com/labinot/bajrami/nutritionapp/domain/: RestCountriesApi.kt
composeApp/src/commonMain/kotlin/com/labinot/bajrami/nutritionapp/domain/NavSetup/: AppNavigator.kt  BottomNavSetup.kt  BottomNavViewModel.kt  NavGraphSetup.kt  NavRoutes.kt
composeApp/src/commonMain/kotlin/com/labinot/bajrami/nutritionapp/domain/helpers/: Alpha.kt  Colors.kt  Constants.kt  CostumeDraweState.kt  Fonts.kt  GetScreenWidth.kt  QuantityQounter.kt  RequestState.kt  Resources.kt  SupabaseFactory.kt  SupabaseStorageUtils.kt
composeApp/src/commonMain/kotlin/com/labinot/bajrami/nutritionapp/domain/helpers/utils/: PhotoPicker.kt  PreferenceRepository.kt  Sleep.kt
composeApp/src/commonMain/kotlin/com/labinot/bajrami/nutritionapp/domain/models/: CartItem.kt  Country.kt  Customer.kt  DrawerItem.kt  Order.kt  Product.kt  ResentEmailRequest.kt
composeApp/src/commonMain/kotlin/com/labinot/bajrami/nutritionapp/domain/paymentProcess/: OrderRequest.kt  PayPalTokenResponse.kt  PaypalApi.kt
composeApp/src/commonMain/kotlin/com/labinot/bajrami/nutritionapp/domain/repository/: AdminRepository.kt  CostumerRepository.kt  CountryRepository.kt  OrderRepository.kt  ProductRepository.kt
composeApp/src/commonMain/kotlin/com/labinot/bajrami/nutritionapp/presentation/component/: AlertTextField.kt  BottonBar.kt  CartItemCard.kt  CategoryCard.kt  CustomDrawer.kt  CustomTextField.kt  DrawerCard.kt  ErrorCard.kt  FlavorChip.kt  GoogleButton.kt  InfoCard.kt  LoadingCard.kt  MainProductCard.kt  PrimaryButton.kt  ProductCard.kt  ProfileForm.kt  QuantituCounter.kt  SelectedCountryField.kt  TabScreenShell.kt
composeApp/src/commonMain/kotlin/com/labinot/bajrami/nutritionapp/presentation/component/dialogs/: CategoryDialog.kt  CountryPickerDialog.kt
composeApp/src/commonMain/kotlin/com/labinot/bajrami/nutritionapp/presentation/screens/adminPanel/: AdminPanelScreen.kt  AdminPanelViewModel.kt
composeApp/src/commonMain/kotlin/com/labinot/bajrami/nutritionapp/presentation/screens/adminPanel/manageProduct/: ManageProductScreen.kt  ManageProductViewModel.kt
composeApp/src/commonMain/kotlin/com/labinot/bajrami/nutritionapp/presentation/screens/auth/: AuthScreen.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/labinot/bajrami/nutritionapp/presentation/screens/cart/: CardScreenViewModel.kt  CartScreen.kt
composeApp/src/commonMain/kotlin/com/labinot/bajrami/nutritionapp/presentation/screens/category/: CategoryScreen.kt
composeApp/src/commonMain/kotlin/com/labinot/bajrami/nutritionapp/presentation/screens/category/categorySearch/: CategorySearchScreen.kt  CategorySearchViewModel.kt
composeApp/src/commonMain/kotlin/com/labinot/bajrami/nutritionapp/presentation/screens/checkOut/: CheckOutScreen.kt  CheckOutViewModel.kt
composeApp/src/commonMain/kotlin/com/labinot/bajrami/nutritionapp/presentation/screens/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/labinot/bajrami/nutritionapp/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/labinot/bajrami/nutritionapp/presentation/screens/paymentCompleted/: PaymentCompletedScreen.kt  PaymentViewModel.kt
composeApp/src/commonMain/kotlin/com/labinot/bajrami/nutritionapp/presentation/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonTest/kotlin/com/labinot/bajrami/nutritionapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/labinot/bajrami/nutritionapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/labinot/bajrami/nutritionapp/data/: KoinModule.ios.kt
composeApp/src/iosMain/kotlin/com/labinot/bajrami/nutritionapp/domain/helpers/: GetScreenWidth.ios.kt
composeApp/src/iosMain/kotlin/com/labinot/bajrami/nutritionapp/domain/helpers/utils/: PhotoPicker.ios.kt  Sleep.ios.kt
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/kotlin/com/labinot/bajrami/auth/: Platform.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
